export const m = {
  // SideMenu.vue
  Dashboard: 'Tổng quan',
  General: 'Quản lý chung',
  User: 'Tài khoản',
  Announcement: 'Bài viết thông báo',
  System_Config: 'Cấu hình hệ thống',
  Judge_Server: 'Máy chủ chấm điểm',
  Prune_Test_Case: 'Test Case Lỗi',
  Problem: 'Bài tập',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Chia sẽ bài nộp',
  Problem_List: 'Danh sách bài tập',
  Create_Problem: 'Tạo bài tập',
  Export_Import_Problem: 'Xuất & nhập bài tập',
  Contest: 'Cuộc thi',
  Contest_List: 'Danh sách cuộc thi',
  Create_Contest: 'Tạo cuộc thi',
  AboutUs: 'Về chúng tôi',
  // User.vue
  User_User: 'Tài khoản',
  Import_User: 'Nhập tài khoản',
  Generate_User: 'Tạo tài khoản tự động hàng loạt',
  // User.vue-dialog
  User_Info: 'User',
  User_Username: 'Tài khoản',
  User_Real_Name: 'Họ tên',
  User_Email: 'Email',
  User_New_Password: 'New Password',
  User_Type: 'Loại tài khoản',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: 'XÁC THỰC 2 BƯỚC',
  Is_Disabled: 'Đã chặn',
  User_Title: 'User Title',
  User_Title_Color: 'User Title Color',
  // Announcement.vue
  General_Announcement: 'Thông báo',
  Announcement_Title: 'Tiêu đề',
  Announcement_Content: 'Nội dung',
  Announcement_visible: 'Hiển thị',
  // Conf.vue
  SMTP_Config: 'Cấu hình SMTP',
  Server: 'Máy chủ',
  Port: 'Cổng',
  Email: 'Email',
  Password: 'Mật khẩu',
  Website_Config: 'Cấu hình Web',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Cho phép Đăng ký',
  Submission_List_Show_All: 'Hiển thị tất cả Danh sách bài nộp',
  Sort: 'Chủ đề',
  Sort_Name: 'Thứ tự tên',
  Sort_Permission: 'Thứ tự quyền',
  Add_Sort: 'Thêm thư tự',
  Allow_Forum: 'Mở Diễn đàn',
  Allow_Reply: 'Cho phép Trả lời',
  Allow_Forum_FAQ: 'Khi đóng, quyền truy cập vào Diễn đàn được Chuyển hướng đến 404 và Không thể đăng bài!',
  // JudgeServer.vue
  Judge_Server_Token: 'Khóa máy chủ chấm điểm (TOKEN)',
  Judge_Server_Info: 'Danh sách Máy chủ chấm điểm',
  IP: 'Địa chỉ IP',
  Judger_Version: 'Phiên bản',
  Service_URL: 'URL',
  Last_Heartbeat: 'Kiểm tra lần cuối',
  Create_Time: 'Thời gian tạo',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Test Case Lỗi',
  // Problem.vue
  Display_ID: 'ID hiển thị (chữ hoặc số)',
  Title: 'Tiêu đề',
  Description: 'Đề bài',
  Input_Description: 'Dữ liệu vào',
  Output_Description: 'Dữ liệu ra',
  Time_Limit: 'Giới hạn thời gian',
  Memory_limit: 'Giới hạn bộ nhớ',
  Difficulty: 'Độ khó',
  Visible: 'Hiển thị',
  Languages: 'Ngôn ngữ lập trình',
  Input_Samples: 'Mẫu đầu vào',
  Output_Samples: 'Mẫu đầu ra',
  Add_Sample: 'Thêm mẫu',
  Code_Template: 'Code mẫu',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'Test Case',
  IOMode: 'Chế độ I/O',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Loại bài tập',
  Input: 'Dữ liệu vào',
  Output: 'Dữ liệu ra',
  Score: 'Điểm',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Edit_Problem: 'Chỉnh sửa bài tập',
  Add_Problem: 'Thêm vấn đề',
  High: 'Khó',
  Mid: 'Trung bình',
  Low: 'Dễ',
  Tag: 'Thẻ',
  New_Tag: 'Thẻ mới',
  // ProblemList.vue
  Contest_Problem_List: 'Danh sách bài tập trong cuộc thi',
  // Contest.vue
  ContestTitle: 'Tiêu đề',
  ContestDescription: 'Mô tả',
  Contest_Start_Time: 'Thời gian bắt đầu',
  Contest_End_Time: 'Thời gian kết thúc',
  Contest_Password: 'Mật khẩu',
  Contest_Rule_Type: 'Loại quy tắc cuộc thi',
  Real_Time_Rank: 'Xếp hạng theo thời gian thực',
  Contest_Status: 'Trạng thái',
  Allowed_IP_Ranges: 'Dãi IP được phép',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Đăng nhập lần cuối',
  System_Overview: 'Tổng quan hệ thống',
  DashBoardJudge_Server: 'Máy chủ chấm điểm',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Chào mừng, Đăng nhập',
  GO: 'GO',
  username: 'Tài khoản',
  password: 'Mật khẩu'
}
